@online{badOnline,
  title    = {'Smash Ultimate' rollback netcode: Sakurai shoots down long-requested change},
  journal  = {Inverse},
  url      = {https://www.inverse.com/gaming/smash-ultimate-rollback-netcode-vs-delay-based},
  year     = {2020},
  addendum = {(vu le: 20.01.2022)},
  author   = {Tomas Franzese}
}

@online{inputLag,
  title    = {Analysis: Core-A Gaming Reacts to Street Fighter V's 8 Frames of Input Lag - Youtube},
  url      = {https://www.youtube.com/watch?v=ap369ES-6Xw},
  addendum = {(vu le: 20.01.2022)},
  year     = {2016},
  month    = {5},
  author   = {Core-A Gaming}
}

@online{luck,
  title    = {Magic TV: Extra - Dr. Richard Garfield on "Luck Versus Skill" (Magic Cruise 2012) - Youtube},
  url      = {https://www.youtube.com/watch?v=dSg408i-eKw},
  addendum = {(vu le: 26.01.2022)},
  year     = {2012},
  month    = {7},
  author   = {Dr. Richard Garfield}
}

@book{mathElements,
  title     = {Rules of Play},
  author    = {Katie Salen and Eric Zimmerman},
  isbn      = {978-0-262-24045-1},
  year      = {2004},
  publisher = {Massachusetts Institute of Technology},
  keywords  = {game design}
} 

@online{platform,
  title    = {Platform fighting game - Wikipédia},
  url      = {https://en.wikipedia.org/wiki/Platform_fighting_game},
  addendum = {(lu le: 20.01.2022)},
  keywords = {Platform, Fighting Game}
} 

@online{salesGC,
  title    = {GameCube: The 10 Best-Selling Games Of All Time},
  journal  = {THEGAMER},
  url      = {https://www.thegamer.com/gamecube-best-selling-games-all-time/},
  year     = {2019},
  addendum = {(vu le: 20.01.2022)},
  author   = {Brooke Bajgrowicz}
} 

@online{skillgap,
  title    = {Analysis: The Consequences of Reducing the Skill Gap - Youtube},
  url      = {https://www.youtube.com/watch?v=iSgA_nK_w3A},
  addendum = {(vu le: 16.01.2022)},
  year     = {2017},
  month    = {5},
  author   = {Core-A Gaming}
} 

@online{skillgarmada,
  title    = {Reacting to "Analysis: The Consequences of Reducing the Skill Gap" Amazing video! - Youtube},
  url      = {https://www.youtube.com/watch?v=WrTRvEBHI8A},
  addendum = {(vu le: 16.01.2022)},
  year     = {2020},
  month    = {5},
  author   = {Adam `Armada' Lindgren}
}

@online{smashInputLag,
  title    = {Smash Ultimate Input Lag Analysis (Button2Pixel) - Youtube},
  url      = {https://www.youtube.com/watch?v=FWqSODoookc},
  addendum = {(vu le: 26.01.2022)},
  year     = {2018},
  month    = {12},
  author   = {GigaBoots}
}

@online{ssb,
  title    = {Super Smash Bros. - Wikipédia},
  url      = {https://fr.wikipedia.org/wiki/Super_Smash_Bros},
  addendum = {(lu le: 16.01.2022)},
  keywords = {smash, super smash bros}
}

@online{tooTechnical,
  title    = {Nintendo’s newest Smash Bros. game showcases its odd relationship with esports},
  journal  = {The Washington Post},
  url      = {https://www.washingtonpost.com/2018/07/05/ad8632fe-7568-11e8-b4b7-308400242c2e_story.html},
  year     = {2018},
  addendum = {(vu le: 20.01.2022)},
  author   = {Imad Khan}
}

@online{trippingWiki,
  title    = {Tripping - SmashWiki},
  url      = {https://www.ssbwiki.com/Tripping},
  addendum = {(vu le: 20.01.2022)}
}

@online{ultMostSold,
  title    = {Super Smash Bros. Ultimate Is The Best-Selling Fighting Game Ever},
  journal  = {IGN},
  url      = {https://www.ign.com/articles/2019/11/04/super-smash-bros-ultimate-is-the-best-selling-fighting-game-ever},
  year     = {2019},
  addendum = {(vu le: 20.01.2022)},
  author   = {Adam Bankhurst}
}